# GdgFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/turskyi/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ua/turskyi/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/ua/turskyi/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/turskyi/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/ua/turskyi/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/turskyi/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
