apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        applicationId "ua.turskyi.gdgfinder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    /* Constraint Layout */
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    /* ViewModel and LiveData */
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    /* Use viewModelScope from lifecycle-viewmodel-ktx */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    /* Core with Ktx */
    implementation "androidx.core:core-ktx:$version_core"

    /* Moshi */
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    /* Retrofit Coroutines Support */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$version_glide"

    /* RecyclerView */
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    /* Material design components */
    implementation "com.google.android.material:material:$version_material"

    /* Client for retrieving location */
    implementation "com.google.android.gms:play-services-location:$version_play_services"
}
